{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compilar Proyecto",
            "command": "gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/funciones/*.c",
                "${workspaceFolder}/funciones/externas/*.c",
                "-I${workspaceFolder}",
                "-o",
                "${workspaceFolder}/ejecutable.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compila el proyecto completo en Windows."
        }
    ],
    "version": "2.0.0"
}